{
    "cSpell.words": [
        "chardet",
        "columnspan",
        "furigana",
        "gspread",
        "KORIN",
        "linebot",
        "Mincho",
        "padx",
        "pady",
        "popleft",
        "RSHOK",
        "setrecursionlimit",
        "tearoff",
        "textvariable",
        "Xday",
        "yscrollcommand"
    ]
}